{
  "name": "mobile_chat",
  "version": "0.1",
  "description": "Easy4 suport chat",
  "main": "server.js",
  "repository": "http://10.11.12.141/evgeniy/mobile-chat",
  "author": "Yuri Drobkov",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "http": "^0.0.0",
    "mongoose": "^5.5.4",
    "socket.io": "^2.2.0"
  }
}
